# SpringCloudStudy

./: .gitignore  LICENSE  README.md  index.md  pom.xml
admin-sys/: pom.xml
admin-sys/src/main/java/com/jam/: AdminSysApplication.java
admin-sys/src/main/java/com/jam/config/: RedisTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
admin-sys/src/main/java/com/jam/constants/: RedisPrefix.java
admin-sys/src/main/java/com/jam/controller/: MenuController.java  RoleController.java  RouterController.java  UserController.java  UserInfoController.java
admin-sys/src/main/java/com/jam/dto/: UserDTO.java  UserInfoDTO.java
admin-sys/src/main/java/com/jam/entity/: Menu.java  Role.java  User.java  UserInfo.java
admin-sys/src/main/java/com/jam/enums/: ExceptionType.java  ResultInfo.java
admin-sys/src/main/java/com/jam/exception/: GlobalException.java  GlobalExceptionHandler.java  LoginException.java
admin-sys/src/main/java/com/jam/handler/: AdminAccessDeniedHandler.java  AdminAccessEntryPoint.java  AdminAuthenticationFailureHandler.java  AdminAuthenticationSuccessHandler.java  AdminLogoutSuccessHandler.java  AdminSessionStrategy.java  ResponseHandler.java  Result.java
admin-sys/src/main/java/com/jam/mapper/: MenuMapper.java  RoleMapper.java  UserInfoMapper.java  UserMapper.java
admin-sys/src/main/java/com/jam/service/: MenuService.java  RoleService.java  UserInfoService.java  UserService.java
admin-sys/src/main/java/com/jam/utils/: CodeGenerator.java  CodeValidateUtil.java  Crawler.java  FileController.java  IpUtil.java  JSONUtils.java  JavaBeansUtils.java  JwtUtils.java  UserUtil.java
admin-sys/src/main/java/com/jam/vo/: LoginVO.java  UserInfoVO.java
admin-sys/src/main/resources/: application.yml
admin-sys/src/main/resources/mapper/: UserMapper.xml
admin-sys/src/main/resources/static/css/: sb-admin-2.css
admin-sys/src/main/resources/templates/: 403.html  404.html  blank.html  buttons.html  cards.html  index.html  login.html  register.html  utilities-other.html
admin-sys/src/test/java/com/jam/: AdminSysApplicationTests.java
bigdata-basic/: pom.xml
bigdata-basic/curator/: pom.xml
bigdata-basic/curator/src/main/java/com/heibaiying/: AclOperation.java
bigdata-basic/flink-basis-java/: pom.xml
bigdata-basic/flink-basis-java/src/main/java/com/heibaiying/: StreamingJob.java
bigdata-basic/flink-kafka-integration/: pom.xml
bigdata-basic/flink-state-management/: pom.xml
bigdata-basic/hadoop-word-count/: pom.xml
bigdata-basic/hbase-observer-coprocessor/: pom.xml
bigdata-basic/hdfs-java-api/: pom.xml
bigdata-basic/kafka-basis/: pom.xml
bigdata-basic/spark-streaming-basis/: pom.xml
bigdata-basic/spark-streaming-kafka/: pom.xml
bigdata-basic/storm-hbase-integration/: pom.xml
bigdata-basic/storm-kafka-integration/: pom.xml
bigdata-basic/storm-word-count/: pom.xml
bilimusic/: Dockerfile  pom.xml
bilimusic/src/main/java/com/jam/: BilimusicApplication.java
bilimusic/src/main/java/com/jam/controller/: UserController.java
bilimusic/src/main/java/com/jam/entity/: AbstractEntity.java  User.java
bilimusic/src/main/java/com/jam/enums/: Gender.java
bilimusic/src/main/java/com/jam/mapper/: UserMapper.java
bilimusic/src/main/resources/: application-dev.yml  application.yml
bilimusic/src/main/resources/mapper/: UserMapper.xml
bilimusic/src/test/java/com/jam/: BilimusicApplicationTests.java
collectionhub/: .env  pom.xml
collectionhub/src/main/java/com/jam/: MusicApplication.java
collectionhub/src/main/resources/: application.yml
collectionhub/src/main/resources/mapper/: UserMapper.xml
collectionhub/src/main/resources/templates/: collect-edit.html  collect-square.html  error.html  index.html  login.html
collectionhub/src/test/java/com/jam/: MusicApplicationTests.java
cplex/: pom.xml
cplex/src/main/java/cplex/LP/: AlgorithmProcess.java  BasicLP.java  Cuts.java  FactoryLP.java  LPSample.java  MatrixOperation.java
cplex/src/main/resources/static/LPdata/: data3.txt  data4.txt  data5.txt
curator/: pom.xml
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/jam/: ElasticsearchApplication.java
elasticsearch/src/main/resources/: application.properties
elasticsearch/src/main/resources/templates/: index.html
elasticsearch/src/test/java/com/jam/: ElasticsearchApplicationTests.java
java8/: pom.xml
java8/src/main/java/com/jam/: JamApplication.java
java8/src/main/resources/: application.yml
java8/src/main/resources/mapper/: RoleMapper.xml  UserInfoMapper.xml
java8/src/main/resources/static/LPdata/: data1.txt  data2.txt  data6.txt
java8/src/main/resources/static/css/: sb-admin-2.min.css
java8/src/test/java/anno/: MyAnnotation.java  MyAnnotations.java
java8/src/test/java/dao/: MyDefaultInterface.java  MyInterface.java
java8/src/test/java/entity/: Employee.java
java8/src/test/java/test/: HttpsTest.java  MyTest.java  Person.java  my.keystore  testAbstract.java
springboot-RPC/spring-netty/netty-demo-client/: pom.xml
springboot-RPC/spring-netty/netty-demo-common/: pom.xml
springboot-security-web/: pom.xml
springboot-security-web/spring-oauth2/: pom.xml
springboot-security-web/spring-oauth2-sso/: pom.xml
springboot-security-web/spring-oauth2-sso/oauth-client-github/: pom.xml
springboot-security-web/spring-oauth2-sso/oauth-client-github/src/main/resources/: application.yml
springboot-security-web/spring-oauth2/spring-auth-server/: pom.xml
springboot-security-web/spring-oauth2/spring-resource-server/: pom.xml
springboot-security-web/spring-oauth2/spring-resource-server/src/main/resources/: applicaiton.yml
springboot-security-web/spring-security/: pom.xml
springboot-security-web/src/main/java/com/jam/: SpringbootSecurityWebApplication.java
springboot-security-web/src/main/resources/templates/: index.html  login.html
springboot-security-web/src/test/java/com/jam/: SpringbootSecurityWebApplicationTests.java
storm-hbase-integration/: pom.xml
storm-hbase-integration/src/main/java/com/heibaiying/: WordCountToHBaseApp.java
(+875 files in other folders)
